<Version>1.0.1</Version>

<RobotConfiguration>#pragma config(Sensor, port2,  touchLED,       sensorNone)
#pragma config(Sensor, port3,  colorDetector,  sensorNone)
#pragma config(Sensor, port4,  gyroSensor,     sensorNone)
#pragma config(Sensor, port7,  distanceMM,     sensorNone)
#pragma config(Sensor, port8,  bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Motor,  motor1,          leftMotor,     tmotorVexIQ, openLoop, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(Sensor, port2,  touchLED,       sensorNone)
#pragma config(Sensor, port3,  colorDetector,  sensorNone)
#pragma config(Sensor, port4,  gyroSensor,     sensorNone)
#pragma config(Sensor, port7,  distanceMM,     sensorNone)
#pragma config(Sensor, port8,  bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Motor,  motor1,          leftMotor,     tmotorVexIQ, openLoop, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
}
</CSource>
